[33m8920d71[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/UserAccount-Test[m[33m, [m[1;31morigin/feature/UserAccount-Test[m[33m)[m HEAD@{0}: checkout: moving from feature/UserAccount-Test to feature/UserAccount-Test
[33m8920d71[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/UserAccount-Test[m[33m, [m[1;31morigin/feature/UserAccount-Test[m[33m)[m HEAD@{1}: checkout: moving from develop to feature/UserAccount-Test
[33m7d2d37a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: checkout: moving from feature/UserAccount-Test to develop
[33m8920d71[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/UserAccount-Test[m[33m, [m[1;31morigin/feature/UserAccount-Test[m[33m)[m HEAD@{3}: checkout: moving from develop to feature/UserAccount-Test
[33m7d2d37a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{4}: commit: update signUp
[33md62c9d6[m HEAD@{5}: pull --tags origin develop: Fast-forward
[33m01b7e44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from feature/UserAccount-Test to develop
[33m8920d71[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/UserAccount-Test[m[33m, [m[1;31morigin/feature/UserAccount-Test[m[33m)[m HEAD@{7}: checkout: moving from feature/auth-test to feature/UserAccount-Test
[33mc1dccc7[m[33m ([m[1;31morigin/feature/auth-test[m[33m, [m[1;32mfeature/auth-test[m[33m)[m HEAD@{8}: checkout: moving from develop to feature/auth-test
[33m01b7e44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from develop to develop
[33m01b7e44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from feature/UserAccount-Test to develop
[33m8920d71[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/UserAccount-Test[m[33m, [m[1;31morigin/feature/UserAccount-Test[m[33m)[m HEAD@{11}: commit: ีupdate account clear folder
[33mf0e6811[m HEAD@{12}: checkout: moving from feature/auth-test to feature/UserAccount-Test
[33mc1dccc7[m[33m ([m[1;31morigin/feature/auth-test[m[33m, [m[1;32mfeature/auth-test[m[33m)[m HEAD@{13}: commit: edit add time for slow
[33me6c675c[m HEAD@{14}: checkout: moving from feature/UserAccount-Test to feature/auth-test
[33mf0e6811[m HEAD@{15}: commit: update edit account
[33mf97e183[m HEAD@{16}: checkout: moving from feature/auth-test to feature/UserAccount-Test
[33me6c675c[m HEAD@{17}: checkout: moving from feature/UserAccount-Test to feature/auth-test
[33mf97e183[m HEAD@{18}: commit: update account
[33m59417e4[m HEAD@{19}: checkout: moving from feature/auth-test to feature/UserAccount-Test
[33me6c675c[m HEAD@{20}: commit: update auth
[33m16e56b7[m HEAD@{21}: checkout: moving from feature/UserAccount-Test to feature/auth-test
[33m59417e4[m HEAD@{22}: checkout: moving from feature/auth-test to feature/UserAccount-Test
[33m16e56b7[m HEAD@{23}: commit: edit forgot password
[33m6cd2200[m HEAD@{24}: checkout: moving from develop to feature/auth-test
[33m01b7e44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{25}: checkout: moving from develop to develop
[33m01b7e44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from develop to develop
[33m01b7e44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{27}: checkout: moving from feature/auth-test to develop
[33m6cd2200[m HEAD@{28}: commit: ีupdate forgot password
[33mbcd6186[m HEAD@{29}: checkout: moving from feature/UserAccount-Test to feature/auth-test
[33m59417e4[m HEAD@{30}: commit: ignore image
[33m9b7f147[m HEAD@{31}: commit: update element
[33mb6f5607[m HEAD@{32}: checkout: moving from feature/auth-test to feature/UserAccount-Test
[33mbcd6186[m HEAD@{33}: commit: update domain
[33m9c9a4ef[m HEAD@{34}: checkout: moving from feature/UserAccount-Test to feature/auth-test
[33mb6f5607[m HEAD@{35}: commit: ีUPDATE view account and del and edit account
[33m596238e[m HEAD@{36}: checkout: moving from feature/auth-test to feature/UserAccount-Test
[33m9c9a4ef[m HEAD@{37}: checkout: moving from feature/UserAccount-Test to feature/auth-test
[33m596238e[m HEAD@{38}: commit: Update code
[33m21de691[m HEAD@{39}: commit: update account
[33m75a8fd2[m[33m ([m[1;31morigin/feature_device[m[33m, [m[1;32mfeature_device[m[33m)[m HEAD@{40}: checkout: moving from feature/UserAccount-Test to feature/UserAccount-Test
[33m75a8fd2[m[33m ([m[1;31morigin/feature_device[m[33m, [m[1;32mfeature_device[m[33m)[m HEAD@{41}: checkout: moving from feature/auth-test to feature/UserAccount-Test
[33m9c9a4ef[m HEAD@{42}: checkout: moving from feature/UserAccount-Test to feature/auth-test
[33m75a8fd2[m[33m ([m[1;31morigin/feature_device[m[33m, [m[1;32mfeature_device[m[33m)[m HEAD@{43}: checkout: moving from feature/auth-test to feature/UserAccount-Test
[33m9c9a4ef[m HEAD@{44}: checkout: moving from feature/UserAccount-Test to feature/auth-test
[33m75a8fd2[m[33m ([m[1;31morigin/feature_device[m[33m, [m[1;32mfeature_device[m[33m)[m HEAD@{45}: checkout: moving from feature/auth-test to feature/UserAccount-Test
[33m9c9a4ef[m HEAD@{46}: commit: unComment login
[33m4470df6[m HEAD@{47}: commit: update element singIn singUp
[33m0f1e44e[m HEAD@{48}: checkout: moving from feature/UserAccount-Test to feature/auth-test
[33m75a8fd2[m[33m ([m[1;31morigin/feature_device[m[33m, [m[1;32mfeature_device[m[33m)[m HEAD@{49}: checkout: moving from feature_device to feature/UserAccount-Test
[33m75a8fd2[m[33m ([m[1;31morigin/feature_device[m[33m, [m[1;32mfeature_device[m[33m)[m HEAD@{50}: checkout: moving from feature/auth-test to feature_device
[33m0f1e44e[m HEAD@{51}: commit: update id auth singUp&singIn
[33m444dbc1[m HEAD@{52}: checkout: moving from feature_device to feature/auth-test
[33m75a8fd2[m[33m ([m[1;31morigin/feature_device[m[33m, [m[1;32mfeature_device[m[33m)[m HEAD@{53}: commit: add feature device
[33ma63d40d[m[33m ([m[1;31morigin/feature/admin-test[m[33m, [m[1;32mfeature/admin-test[m[33m)[m HEAD@{54}: checkout: moving from feature/admin-test to feature_device
[33ma63d40d[m[33m ([m[1;31morigin/feature/admin-test[m[33m, [m[1;32mfeature/admin-test[m[33m)[m HEAD@{55}: commit: Admin Test
[33m444dbc1[m HEAD@{56}: checkout: moving from feature/auth-test to feature/admin-test
[33m444dbc1[m HEAD@{57}: commit: Update code
[33md388294[m HEAD@{58}: commit: update
[33m9afb885[m HEAD@{59}: commit: Feature : update signUp login VerifyEmail ForgetPassword and config
[33m84c4b24[m HEAD@{60}: commit: up date login
[33m8e695f8[m HEAD@{61}: commit: update signUp and login
[33m9bcc3da[m HEAD@{62}: commit: fix code signUp and login , update mochawesome
[33m9b30856[m HEAD@{63}: checkout: moving from main to feature/auth-test
[33m01b7e44[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{64}: clone: from https://github.com/BoatGT-9/WareRing-AutomateTest.git
